PORT=''
APP_HOST=''
APP_KEY=''
APP_ENV=development
MAIL_USER=''
MAIL_PASSWORD=''
JWT_SECRET=''

DB_HOST=''
DB_PORT=''
DB_DIALECT=''
DB_DATABASE=''
DB_USERNAME=''
DB_PASSWORD=''
DB_LOGGING=''
DB_OPERATOR=''